# ConfDashWeb

./: README.md  docker-compose-local-services.yml  docker-compose.yml  docker_postgres_init.sql  package-lock.json  pom.xml  run-all-services.sh
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/flystonedev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/flystonedev/apigateway/config/: SecurityConfig.java  WebConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/flystonedev/customer/: CustomerApplication.java
customer-service/src/main/java/com/flystonedev/customer/DTO/: CustomerAdminDTO.java  CustomerCardDTO.java  CustomerDTO.java  CustomerIdDTO.java  CustomerRegistrationRequest.java  DepartmentDTO.java  InformationLinksAdminDTO.java  InformationLinksAdminRequest.java  InformationLinksDTO.java  InformationLinksRequest.java  InstitutionDTO.java  InvoiceDataDTO.java  ProfilePhotoDTO.java  ProfilePhotoResponse.java  StatsResponse.java
customer-service/src/main/java/com/flystonedev/customer/config/: JwtConverter.java  KeycloakManager.java  KeycloakProperties.java  RealmRoleConverter.java  ResourceServerConfig.java
customer-service/src/main/java/com/flystonedev/customer/controller/: CustomerAdminController.java  CustomerController.java  DepartmentController.java  InformationLinksAdminController.java  InformationLinksController.java  InstitutionController.java  InvoiceDataController.java  ProfilePhotoAdminController.java  ProfilePhotoController.java
customer-service/src/main/java/com/flystonedev/customer/exeption/: CustomerUpdateException.java  EntityNotFoundException.java  ErrorWrapper.java  UserAlreadyRegisteredException.java
customer-service/src/main/java/com/flystonedev/customer/mapper/: CustomerAdminMapper.java  CustomerCardMapper.java  CustomerMapper.java  CustomerMapper1.java  CustomerSimpleMapper.java  DepartmentMapper.java  DepartmentMapperImpl1.java  InformationLinksAdminMapper.java  InformationLinksMapper.java  InformationLinksMapperImpl1.java  InstitutionMapper.java  InstitutionMapperImpl1.java  InvoiceDataMapper.java  MapperCustomer.java  ProfilePhotoMapper.java
customer-service/src/main/java/com/flystonedev/customer/model/: Customer.java  Department.java  InformationLinks.java  Institution.java  InvoiceData.java  ProfilePhoto.java
customer-service/src/main/java/com/flystonedev/customer/repository/: CustomerRepository.java  DepartmentRepository.java  InformationLinksRepository.java  InstitutionRepository.java  InvoiceDataRepository.java  ProfilePhotoRepository.java
customer-service/src/main/java/com/flystonedev/customer/service/: CustomerService.java  DepartmentService.java  InformationLinksService.java  InstitutionService.java  InvoiceDataService.java  KeycloakUserManagementService.java  ProfilePhotoService.java
customer-service/src/main/java/com/flystonedev/cutomer/: CustomerApplication.java
customer-service/src/main/java/com/flystonedev/cutomer/DTO/: CustomerAdminDTO.java  CustomerCardDTO.java  CustomerDTO.java  CustomerRegistrationRequest.java  InformationLinksAdminDTO.java  InformationLinksAdminRequest.java  InformationLinksDTO.java  InformationLinksRequest.java  InstitutionDTO.java  ProfilePhotoDTO.java  ProfilePhotoResponse.java
customer-service/src/main/java/com/flystonedev/cutomer/config/: JwtConverter.java  KeycloakManager.java  KeycloakProperties.java  RealmRoleConverter.java  ResourceServerConfig.java
customer-service/src/main/java/com/flystonedev/cutomer/controller/: CustomerAdminController.java  CustomerController.java  DepartmentController.java  InformationLinksAdminController.java  InformationLinksController.java  InstitutionController.java  ProfilePhotoAdminController.java  ProfilePhotoController.java
customer-service/src/main/java/com/flystonedev/cutomer/exeption/: CustomerUpdateException.java  EntityNotFoundException.java  ErrorWrapper.java  UserAlreadyRegisteredException.java
customer-service/src/main/java/com/flystonedev/cutomer/mapper/: CustomerAdminMapper.java  CustomerCardMapper.java  CustomerMapper.java  DepartmentMapper.java  InformationLinksAdminMapper.java  InstitutionMapper.java  ProfilePhotoMapper.java
customer-service/src/main/java/com/flystonedev/cutomer/model/: Customer.java  Department.java  InformationLinks.java  Institution.java  ProfilePhoto.java
customer-service/src/main/java/com/flystonedev/cutomer/repository/: CustomerRepository.java  DepartmentRepository.java  InformationLinksRepository.java  InstitutionRepository.java  ProfilePhotoRepository.java
customer-service/src/main/java/com/flystonedev/cutomer/service/: CustomerService.java  DepartmentService.java  InformationLinksService.java  InstitutionService.java  KeycloakUserManagementService.java  ProfilePhotoService.java
customer-service/src/main/resources/: application-docker.yml  application.yml
customer-service/src/test/java/com/flystonedev/customer/: SampleData.java
customer-service/src/test/java/com/flystonedev/customer/config/: KeycloakTestContainers.java
customer-service/src/test/java/com/flystonedev/customer/controller/: CustomerAdminAndUserControllerTest.java  DepartmentControllerTest.java  InformationLinksAdminControllerTest.java  InformationLinksControllerTest.java  InstitutionControllerTest.java  InvoiceDataControllerTest.java  ProfilePhotoAdminControllerTest.java  ProfilePhotoControllerTest.java
customer-service/src/test/java/com/flystonedev/customer/repository/: CustomerRepositoryTest.java  DepartmentRepositoryTest.java  (+4 more)
customer-service/src/test/java/com/flystonedev/cutomer/: SampleData.java
customer-service/src/test/resources/: application.yml
event-service/: pom.xml
event-service/src/main/java/com/flystonedev/event/: EventApplication.java
event-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
event-service/src/test/java/com/flystonedev/event/: SampleData.java
event-service/src/test/resources/: application.yml
(+763 files in other folders)
