#spring.application.name = api-gateway
#
#logging.level.root = info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = info
#logging.level.org.springframework.cloud.gateway =  trace
#
### Routes
### Route for Abstract Service
#spring.cloud.gateway.routes[0].id = abstracts-service
#spring.cloud.gateway.routes[0].uri = lb://abstracts-service
#spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/abstracts
#spring.cloud.gateway.routes[0].predicates[1] = Path=/api/v1/abstracts/**
#
### Route for Event Service
#spring.cloud.gateway.routes[1].id = event-service
#spring.cloud.gateway.routes[1].uri = lb://event-service
#spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/**
#
### Route for Customer Service
#spring.cloud.gateway.routes[2].id = customer-service
#spring.cloud.gateway.routes[2].uri = lb://customer-service
#spring.cloud.gateway.routes[2].predicates[0] = Path=/api/v1/**
#
### Route for Localization Service
#spring.cloud.gateway.routes[3].id = localization-service
#spring.cloud.gateway.routes[3].uri = lb://localization-service
#spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/**
#
### Route for site Service
#spring.cloud.gateway.routes[4].id = site-management-service
#spring.cloud.gateway.routes[4].uri = lb://site-management-service
#spring.cloud.gateway.routes[4].predicates[0] = Path=/api/v1/**



